= ChromeMigemo Extension

Migemo is an ambiguous search query generator. 
This extension is a Migemo server for Chrome, 
which itself does not provide any end-user interface, 
but intended to be used by other extensions.

== Dependency
- jsdeferred.js <http://github.com/cho45/jsdeferred>
- jsdeferred-webdatabase <http://github.com/hotchpotch/jsdeferred-webdatabase>
- jsdeferred-migemo <http://github.com/edvakf/JSDeferred-Migemo>

== Author

Atsushi TAKAYAMA (@edvakf on twitter)

== Lisence

The MIT Linsence
Copyright (c) 2009 Atsushi TAKAYAMA

== Special Thanks

I'd like to thank blogperfume.com for the cute free icons.
<http://www.blogperfume.com/free-glossy-blogging-icons-set-for-bloggers/>
