= ChromeMigemo Extension

Migemo is an ambiguous search query generator. 
This extension is a Migemo server for Chrome, 
which itself does not provide any end-user interface, 
but intended to be used by other extensions.

== Author

Atsushi TAKAYAMA (@edvakf on twitter)

== License

Copyright (c) 2009 Atsushi TAKAYAMA

This extension including the dictionary files are distributed under the
GNU General Public License (see the file src/license/GPL).

However, the original source code of part of the files are available
under the MIT license (see the file src/license/MIT), namely;

- jsdeferred.js <http://github.com/cho45/jsdeferred>
- jsdeferred-webdatabase.js <http://github.com/hotchpotch/jsdeferred-webdatabase>
- jsdeferred-migemo.js and it's config <http://github.com/edvakf/JSDeferred-Migemo>

== Special Thanks

I'd like to thank;

- blogperfume.com
<http://www.blogperfume.com/free-glossy-blogging-icons-set-for-bloggers/>
for the cute free icons, and
- the SKK project <http://openlab.jp/skk/wiki/wiki.cgi?page=SKK%BC%AD%BD%F1> 
for the dictionary.

